require('dotenv').config()

const express = require('express')
const cors = require('cors')
const session = require('express-session')
const axios = require('axios')

const app = express()

app.use(cors({
  origin: true,
  credentials: true
}))

app.use(express.json())

app.use(session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: {
    secure: false
  }
}))

// ==========================================
// TEMP DATABASE
// ==========================================

const userTokens = {}

// ==========================================
// HOME
// ==========================================

app.get('/', (req, res) => {
  res.send('OAuth Server Running')
})

// ==========================================
// GOOGLE LOGIN
// ==========================================

app.get('/auth/google', (req, res) => {

  const redirect = encodeURIComponent(
    `${process.env.APP_URL}/auth/google/callback`
  )

  const url =
    `https://accounts.google.com/o/oauth2/v2/auth` +
    `?client_id=${process.env.GOOGLE_CLIENT_ID}` +
    `&redirect_uri=${redirect}` +
    `&response_type=code` +
    `&scope=openid email profile`

  res.redirect(url)
})

app.get('/auth/google/callback', async (req, res) => {

  try {

    const code = req.query.code

    const response = await axios.post(
      'https://oauth2.googleapis.com/token',
      {
        client_id: process.env.GOOGLE_CLIENT_ID,
        client_secret: process.env.GOOGLE_CLIENT_SECRET,
        code,
        grant_type: 'authorization_code',
        redirect_uri: `${process.env.APP_URL}/auth/google/callback`
      }
    )

    userTokens.google = response.data

    res.send('Google Connected Successfully')

  } catch (err) {
    console.error(err.response?.data || err.message)
    res.send('Google OAuth Failed')
  }
})

// ==========================================
// META / INSTAGRAM / FACEBOOK
// ==========================================

app.get('/auth/meta', (req, res) => {

  const redirect = encodeURIComponent(
    `${process.env.APP_URL}/auth/meta/callback`
  )

  const scope =
    'pages_show_list,' +
    'pages_read_engagement,' +
    'instagram_basic,' +
    'instagram_content_publish,' +
    'pages_manage_posts,' +
    'business_management'

  const url =
    `https://www.facebook.com/v19.0/dialog/oauth` +
    `?client_id=${process.env.META_CLIENT_ID}` +
    `&redirect_uri=${redirect}` +
    `&scope=${scope}` +
    `&response_type=code`

  res.redirect(url)
})

app.get('/auth/meta/callback', async (req, res) => {

  try {

    const code = req.query.code

    const tokenResponse = await axios.get(
      'https://graph.facebook.com/v19.0/oauth/access_token',
      {
        params: {
          client_id: process.env.META_CLIENT_ID,
          client_secret: process.env.META_CLIENT_SECRET,
          redirect_uri: `${process.env.APP_URL}/auth/meta/callback`,
          code
        }
      }
    )

    userTokens.meta = tokenResponse.data

    res.send('Meta / Instagram Connected')

  } catch (err) {
    console.error(err.response?.data || err.message)
    res.send('Meta OAuth Failed')
  }
})

// ==========================================
// LINKEDIN
// ==========================================

app.get('/auth/linkedin', (req, res) => {

  const redirect = encodeURIComponent(
    `${process.env.APP_URL}/auth/linkedin/callback`
  )

  const url =
    `https://www.linkedin.com/oauth/v2/authorization` +
    `?response_type=code` +
    `&client_id=${process.env.LINKEDIN_CLIENT_ID}` +
    `&redirect_uri=${redirect}` +
    `&scope=openid profile email w_member_social`

  res.redirect(url)
})

app.get('/auth/linkedin/callback', async (req, res) => {

  try {

    const code = req.query.code

    const response = await axios.post(
      'https://www.linkedin.com/oauth/v2/accessToken',
      new URLSearchParams({
        grant_type: 'authorization_code',
        code,
        redirect_uri: `${process.env.APP_URL}/auth/linkedin/callback`,
        client_id: process.env.LINKEDIN_CLIENT_ID,
        client_secret: process.env.LINKEDIN_CLIENT_SECRET
      }),
      {
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      }
    )

    userTokens.linkedin = response.data

    res.send('LinkedIn Connected')

  } catch (err) {
    console.error(err.response?.data || err.message)
    res.send('LinkedIn OAuth Failed')
  }
})

// ==========================================
// TIKTOK
// ==========================================

app.get('/auth/tiktok', (req, res) => {

  const redirect = encodeURIComponent(
    `${process.env.APP_URL}/auth/tiktok/callback`
  )

  const url =
    `https://www.tiktok.com/v2/auth/authorize/` +
    `?client_key=${process.env.TIKTOK_CLIENT_ID}` +
    `&scope=user.info.basic,video.publish` +
    `&response_type=code` +
    `&redirect_uri=${redirect}`

  res.redirect(url)
})

app.get('/auth/tiktok/callback', async (req, res) => {

  try {

    const code = req.query.code

    userTokens.tiktok = { code }

    res.send('TikTok Connected')

  } catch (err) {
    console.error(err.response?.data || err.message)
    res.send('TikTok OAuth Failed')
  }
})

// ==========================================
// TWITTER/X
// ==========================================

app.get('/auth/twitter', (req, res) => {

  res.send('Twitter OAuth Requires PKCE Setup')
})

// ==========================================
// VIEW TOKENS
// ==========================================

app.get('/tokens', (req, res) => {
  res.json(userTokens)
})

// ==========================================
// START SERVER
// ==========================================

app.listen(process.env.PORT, () => {
  console.log(`Server running on port ${process.env.PORT}`)
})